# KotlinWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tdepinoy/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdepinoy/kotlinweather/: KotlinWeatherApp.kt  MainActivity.kt
app/src/main/java/com/tdepinoy/kotlinweather/com/tdepinoy/kotlinweather/core/model/: City.kt  Coordinate.kt  Forecast.kt
app/src/main/java/com/tdepinoy/kotlinweather/core/: Presenter.kt
app/src/main/java/com/tdepinoy/kotlinweather/core/api/: WeatherApi.kt
app/src/main/java/com/tdepinoy/kotlinweather/core/model/: City.kt  Coordinate.kt  Forecast.kt  ForecastItem.kt  Temperature.kt  Weather.kt
app/src/main/java/com/tdepinoy/kotlinweather/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastPresenter.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml
app/src/test/java/com/tdepinoy/kotlinweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
